src/main/proto/common.proto

syntax = "proto3";

option csharp_namespace = "AlarmCenterGrpcServiceLibrary";

package AlarmCenterGrpcServiceLibrary; 
message BoolDefine{
	bool result=1;
}
enum ClientType{
	Desktop=0;
	ARVRMR=1;
	Mobile=2;
	WebServer=3;
	Unity3D=4;
	Gateway=5;
	Dll=6;
	Other=7;
}
message LoginModel{
  string User=1;
  string Pwd=2;
  ClientType CT=3;
  bool bRetry=4; 
}
message BaseResult{
  string result=1;
  int32  code=2;
  string description=3;
}
message IntegerDefine{
  int32 result=1;
}
message StringArrDefine{
  repeated string result=1;
}

message ByteArrDefine{
  repeated bytes result=1;
}
message LongDefine{
  int64 result=1;  
}
message StringResult{
	string result=1;
}
message SetParmRequest{
  int32 EquipNo=1;
  string strCMD1=2;
  string strCMD2=3;
  string strCMD3=4;
  string strUser=5;
  string requestId=6;
} 